<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>Vaudburne</title>
    </head>
    <body>
        <header>
            <img src="img/vaudburne_logo_vector.svg">
        </header>
        <main>
            <div class="image-grid">
<iframe frameborder="0" src="https://itch.io/embed/3847005?link_color=ff8900" width="552" height="167"><a href="https://vaudburne-games.itch.io/deep-dunk">Deep Dunk by Vaudburne Games</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/3295888?link_color=ff8900" width="552" height="167"><a href="https://xarvus.itch.io/chained-to-fortune">Chained To Fortune by xarvus, Spidermonk4n3</a></iframe>
            </div>
        </main>

    </body>
</html>